PORT=3000
JWT_SECRET=DANYELO
DATABASE_USER=upkqjwjpvzitgunr
DATABASE_PASSWORD=O3dGekfHVZhDmUX3TlxN
DATABASE_NAME=blhmawmgtprlzxgrcbjf
DATABASE_HOST=blhmawmgtprlzxgrcbjf-mysql.services.clever-cloud.com
DATABASE_DIALECT=mysql